Docker

轻量级的linux开源container。
hardware-agnostic and platform-agnostic.
比VM更轻量级

Install Docker on Mac
https://docs.docker.com/installation/mac/
安装boot2docker
boot2docker是一个专门为docker定制的linux，用virtualbox来跑的。boot2docker专门为docker开发设计的。
安装好boot2docker后，需要先创建一个vm，然后docker就跑在这个vm之上。
1， 下载安装boot2docker/osx-installer 
2，  创建一个vm：
boot2docker init
这步骤只需要运行一次。安装好后，不需要重复创建VM。

2， 启动这个vm
boot2docker start

3， 设置docker的环境变量
eval "$(boot2docker shellinit)"

$(cmd) 把cmd的运行结果替换到cli里。双引号会把里面的内容当做一个整体，然后再执行。

4， 运行hello-world，verify正确安装好docker了。hello-world是内置好的一个docker image.
docker run hello-world


一些基本的boo2docker的命令
boot2docker ip : 显示boot2docker这个VM的IP
boot2docker status：显示运行状态
 boot2docker stop： 关闭boot2docket
boot2docker 运行后，会自动把$HOME目录mount给container。所以可以如果要和container共享文件的话，可以把文件放到这个目录下。


# reference

https://docs.docker.com/linux/step_two/
